// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
/*    Mux(a=a[0], b=b[0], sel=sel[0], out=c0);
    Mux(a=a[1], b=b[1], sel=sel[0], out=c1);
    Mux(a=a[2], b=b[2], sel=sel[0], out=c2);
    Mux(a=a[3], b=b[3], sel=sel[0], out=c3);
　　Mux(a=a[4], b=b[4], sel=sel[0], out=c4);
    Mux(a=a[5], b=b[5], sel=sel[0], out=c5);
    Mux(a=a[6], b=b[6], sel=sel[0], out=c6);
    Mux(a=a[7], b=b[7], sel=sel[0], out=c7);
　　Mux(a=a[8], b=b[8], sel=sel[0], out=c8);
    Mux(a=a[9], b=b[9], sel=sel[0], out=c9);
    Mux(a=a[10], b=b[10], sel=sel[0], out=c10);
    Mux(a=a[11], b=b[11], sel=sel[0], out=c11);
　　Mux(a=a[12], b=b[12], sel=sel[0], out=c12);
    Mux(a=a[13], b=b[13], sel=sel[0], out=c13);
    Mux(a=a[14], b=b[14], sel=sel[0], out=c14);
    Mux(a=a[15], b=b[15], sel=sel[0], out=c15);
    Mux(a=c[0], b=d[0], sel=sel[1], out=d0);
    Mux(a=c[1], b=c[1], sel=sel[1], out=d1);
    Mux(a=c[2], b=c[2], sel=sel[1], out=d2);
    Mux(a=c[3], b=c[3], sel=sel[1], out=d3);
    Mux(a=c[4], b=c[4], sel=sel[1], out=d4);
    Mux(a=c[5], b=c[5], sel=sel[1], out=d5);
    Mux(a=c[6], b=c[6], sel=sel[1], out=d6);
    Mux(a=c[7], b=c[7], sel=sel[1], out=d7);
    Mux(a=c[8], b=c[8], sel=sel[1], out=d8);
    Mux(a=c[9], b=c[9], sel=sel[1], out=d9);
    Mux(a=c[10], b=c[10], sel=sel[1], out=d10);
    Mux(a=c[11], b=c[11], sel=sel[1], out=d11);
    Mux(a=c[12], b=c[12], sel=sel[1], out=d12);
    Mux(a=c[13], b=c[13], sel=sel[1], out=d13);
    Mux(a=c[14], b=c[14], sel=sel[1], out=d14);
    Mux(a=c[15], b=c[15], sel=sel[1], out=d15);
    Mux(a=c0, b=d0, sel=sel[0], out=out[0]);
    Mux(a=c1, b=d1, sel=sel[1], out=out[1]);
    Mux(a=c2, b=d2, sel=sel[2], out=out[2]);
    Mux(a=c3, b=d3, sel=sel[3], out=out[3]);
    Mux(a=c4, b=d4, sel=sel[4], out=out[4]);
    Mux(a=c5, b=d5, sel=sel[5], out=out[5]);
    Mux(a=c6, b=d6, sel=sel[6], out=out[6]);
    Mux(a=c7, b=d7, sel=sel[7], out=out[7]);
    Mux(a=c8, b=d8, sel=sel[8], out=out[8]);
    Mux(a=c9, b=d9, sel=sel[9], out=out[9]);
    Mux(a=c10, b=d10, sel=sel[10], out=out[10]);
    Mux(a=c11, b=d11, sel=sel[11], out=out[11]);
    Mux(a=c12, b=d12, sel=sel[12], out=out[12]);
    Mux(a=c13, b=d13, sel=sel[13], out=out[13]);
    Mux(a=c14, b=d14, sel=sel[14], out=out[14]);
    Mux(a=c15, b=d15, sel=sel[15], out=out[15]);
    */
    Mux16(a=a, b=b, sel=sel[0], out=out0);
    Mux16(a=c, b=d, sel=sel[0], out=out1);
    Mux16(a=out0, b=out1, sel=sel[1], out=out);
}
